{
	"id": "build.erik.calibration",
	"name": "Erik's Calibration Tools",
	"license": "OCL v1.1 + SWAtt v1",
	"min_slicer_version": "3.0.0",
	"version": "0.8.0",
	"author": "erik",
	"description": "Calibration plugins ported from OrcaSlicer",
	"required_apis": {
		"project.plugin": "1.0.0"
	}
}
